<!DOCTYPE html>
<html>
<script>
function fun()

if(psw!=psw-repeat)
{
alert("enter same password");
  return false;
}
}
</script>

<style>
*{padding:0px;margin:0px;}
.main{
   width:100%;height:100%;background-color:white;
   margin:auto;
}
.header{
   width:100%;height:100px;
   background-color:#990000;
   position:absolute;
   <!-- border: 5px solid gold; -->
}
.header h3{
color:white;
font-size:80px;
text-align:center;
position:relative;
float:right;
 right:500px;
 
   }
.header img{
position:relative;
}   
.branches{width:95%;height:70px;
padding-top:20px;
background-color:#990000;
color:white;position:relative;
left:30px;
top:110px;
text-align:center;
font-size:25px;


}   

<!-- body {font-family: Arial, Helvetica, sans-serif;} -->
<!-- * {box-sizing: border-box} -->

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: 	#DCDCDC;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:	#DCDCDC;
  color:black;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #990000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  <!-- border: 8px solid white; -->
  border: 2px solid black;
  <!-- border: 8px solid green; -->
  cursor: pointer;
  width: 45%;
  opacity: 0.9;
  float:left;
 
}

button:hover {
  opacity:1;
}



/* Add padding to container elements */
.container {
  padding: 16px;
}
.container {
padding-left:5%;
padding-top:1%;
height:400px;
width:40%;
position:relative;
top:1%;
left:30%;
}
</style>

<body>
<div class="main">
	<div class="header">
		<img src="ongc logo.png" height="100px" width="100px">
		<h3>ONGC MUMBAI</h3>
	</div>
	<div class="branches">
		NBP Green Heights,11 High,Vasudhara Bhavan,Helibase,Maker Tower,Panvel,Nhava & Uran
	</div><br>
	<div class="fmain" style="padding-top:100px">
  <form action="signindata.php" method="POST" class="modal-content" action="/action_page.php" name="f1" onsubmit="return fun()" >
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="CPF"><b>CPF Number</b></label>
      <input type="text" placeholder="Enter CPF" name="CPF" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></br>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required></br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">
		Remember me
      </label>
      <div class="clearfix">
        <button type="reset" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Reset</button>
        <button type="submit" class="signupbtn" value="submit">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>

<!-- <script> -->
<!-- // Get the modal -->
<!-- var modal = document.getElementById('id01'); -->

<!-- // When the user clicks anywhere outside of the modal, close it -->
<!-- window.onclick = function(event) { -->
  <!-- if (event.target == modal) { -->
    <!-- modal.style.display = "none"; -->
  <!-- } -->
<!-- } -->
<!-- </script> -->

</body>
</html>
